PORT=8080
MONGO_URI=mongodb+srv://sapancod990_db_user:2UPWvF8uyxClhxGL@cluster0.ff9m0hk.mongodb.net/
JWT_SECRET=supersecretlongrandom
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false
ORIGIN=http://localhost:5173
